// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://dalle-or-dali.github.io

// this is the title of the quiz
# Can you tell the difference between AI art (generated by Dall-E 2) and art made by a real artist?

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Classic oil painting" by Dall-E 2.
  (image) img/trio-with-flowers.png
  
2) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Renaissance style painting."
  (image) img/downcast-woman.png
  
3) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Renaissance style painting of landscape" I generated last night.
  (image) img/bleak-landscape.png


