// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://dalle-or-dali.github.io

// this is the title of the quiz
# Can you tell the difference between AI art and art made by a human artist?

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/trio-with-flowers.jpg
  This is a "Classic oil painting" by Dall-E 2.
  
2) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/downcast-woman.jpg
  This is a "Renaissance style painting."
  
3) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/bleak-landscape.jpg
  This is a "Renaissance style painting of landscape" I generated last night.

4) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/surreal-salaryman.jpg
  This is a "Surreal art painting." Dall-E, not Dali (or Magritte)!

5) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/surreal-bug.jpg
  This is also a "Surreal art painting." Dall-E, not Dali!

6) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/neoclassical.jpg
  This was generated by the prompt "Neoclassical art in the style of Picasso."

7) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/annoyed-woman.jpg
  This is a "Baroque oil painting of royalty," courtesy of Dall-E 2.

8) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/people.jpg
  This is an "Oil painting in the style of Rembrandt."

9) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/typical-landscape.jpg
  This is an AI's idea of an "Impressionist oil painting of natural landscape."

10) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/frida-kahlo.jpg
  This is an AI-made portrait of famous artist Frida Kahlo.

10) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/cherry-blossoms.jpg
  Dall-E 2 made this "Ukiyo-e art of cherry blossoms in a natural landscape."

11) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/chinese-woman.jpg
  I generated this with the description "Chinese traditional drawing of a beautiful woman from the Tang Dynasty on old yellow paper."

12) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/sculpture.jpg
  This is no Michaelangelo! Just an "Italian Renaissance sculpture."

13) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/colorful-bridge.jpg
  An AI made this "Neo-impressionist painting."

14) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/rainy-industrial.jpg
  This is picked out from a generated batch of "Realist painting of a street in a city in the early 1900s."

15) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/solemn-japanese.jpg
  Dall-E 2 made this "Ukiyo-e portrait."

16) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/red-lilies.jpg
  This is a "Still life painting of red lilies in a vase."

17) Was this artwork made by an AI or a human?
  * AI
  - Human
  (image) img/red-lilies.jpg
  The prompt used for this one is "Still life painting of apples in a basket next to a tablecloth on a table."
