// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://dalle-or-dali.github.io

// this is the title of the quiz
# Can you tell the difference between AI art (generated by Dall-E 2) and art made by a real artist?

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Classic oil painting" by Dall-E 2.
  (image) img/trio-with-flowers.png
  
2) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Renaissance style painting."
  (image) img/downcast-woman.png
  
3) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Renaissance style painting of landscape" I generated last night.
  (image) img/bleak-landscape.png

4) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Surreal art painting." Dall-E, not Dali (or Magritte)!
  (image) img/surreal-salaryman.png

5) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is also a "Surreal art painting." Dall-E, not Dali!
  (image) img/surreal-bug.png

6) Was this artwork made by an AI or a human?
  * AI
  - Human
  This was generated by the prompt "Neoclassical art in the style of Picasso."
  (image) img/neoclassical.png

7) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Baroque oil painting of royalty," courtesy of Dall-E 2.
  (image) img/annoyed-woman.png

8) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is an "Oil painting in the style of Rembrandt."
  (image) img/people.png

9) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is an AI's idea of an "Impressionist oil painting of natural landscape."
  (image) img/typical-landscape.png

10) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is an AI-made portrait of famous artist Frida Kahlo.
  (image) img/frida-kahlo.png

10) Was this artwork made by an AI or a human?
  * AI
  - Human
  Dall-E 2 made this "Ukiyo-e art of cherry blossoms in a natural landscape."
  (image) img/cherry-blossoms.png

11) Was this artwork made by an AI or a human?
  * AI
  - Human
  I generated this with the description "Chinese traditional drawing of a beautiful woman from the Tang Dynasty on old yellow paper."
  (image) img/chinese-woman.png

12) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is no Michaelangelo! Just an "Italian Renaissance sculpture."
  (image) img/sculpture.png

13) Was this artwork made by an AI or a human?
  * AI
  - Human
  An AI made this "Neo-impressionist painting."
  (image) img/colorful-bridge.png

14) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is picked out from a generated batch of "Realist painting of a street in a city in the early 1900s."
  (image) img/rainy-industrial.png

15) Was this artwork made by an AI or a human?
  * AI
  - Human
  Dall-E 2 made this "Ukiyo-e portrait."
  (image) img/solemn-japanese.png

16) Was this artwork made by an AI or a human?
  * AI
  - Human
  This is a "Still life painting of red lilies in a vase."
  (image) img/red-lilies.png

17) Was this artwork made by an AI or a human?
  * AI
  - Human
  The prompt used for this one is "Still life painting of apples in a basket next to a tablecloth on a table."
  (image) img/red-lilies.png
